======================================================================
CNN MODEL RESULTS - GLAUCOMA DETECTION
======================================================================

OVERALL PERFORMANCE
----------------------------------------------------------------------
AUC:         0.8758
Sensitivity: 0.8915
Specificity: 0.6684
Total samples: 2000

PERFORMANCE BY DEMOGRAPHIC GROUP
----------------------------------------------------------------------
Group        AUC        Sensitivity     Specificity     N       
----------------------------------------------------------------------
White        0.8617     0.8837          0.6477          1537    
Black        0.9063     0.9031          0.7615          305     
Asian        0.9367     0.9367          0.7468          158     

======================================================================
