======================================================================
GRU MODEL RESULTS - GLAUCOMA DETECTION
======================================================================

OVERALL PERFORMANCE
----------------------------------------------------------------------
AUC:         0.8519
Sensitivity: 0.7918
Specificity: 0.7390
Total samples: 2000

PERFORMANCE BY DEMOGRAPHIC GROUP
----------------------------------------------------------------------
Group        AUC        Sensitivity     Specificity     N       
----------------------------------------------------------------------
White        0.8391     0.7834          0.7199          1537    
Black        0.8855     0.8163          0.8073          305     
Asian        0.9184     0.8101          0.8354          158     

======================================================================
