======================================================================
LSTM MODEL RESULTS - GLAUCOMA DETECTION
======================================================================

OVERALL PERFORMANCE
----------------------------------------------------------------------
AUC:         0.8221
Sensitivity: 0.7546
Specificity: 0.7421
Total samples: 2000

PERFORMANCE BY DEMOGRAPHIC GROUP
----------------------------------------------------------------------
Group        AUC        Sensitivity     Specificity     N       
----------------------------------------------------------------------
White        0.8136     0.7447          0.7313          1537    
Black        0.8445     0.7755          0.7615          305     
Asian        0.8713     0.7975          0.8228          158     

======================================================================
